spring.application.name=person

spring.datasource.url=jdbc:postgresql://${DEVSU_TEST_DB_URL}:${DEVSU_TEST_DB_PORT}/${DEVSU_TEST_DB_NAME}
spring.datasource.username=${DEVSU_TEST_DB_USERNAME}
spring.datasource.password=${DEVSU_TEST_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.initialization-mode=never
spring.sql.init.mode=never

spring.jpa.hibernate.ddl-auto=none